launch_status failed=0 1717253578000000000
launch_status broken=26 1717253578000000000
launch_status passed=11 1717253578000000000
launch_status skipped=29 1717253578000000000
launch_status unknown=0 1717253578000000000
launch_time duration=94246 1717253578000000000
launch_time min_duration=0 1717253578000000000
launch_time max_duration=56887 1717253578000000000
launch_time sum_duration=62924 1717253578000000000
launch_problems test_defects=26 1717253578000000000
launch_retries retries=0 1717253578000000000
launch_retries run=66 1717253578000000000
