launch_status failed=1 1739473226000000000
launch_status broken=0 1739473226000000000
launch_status passed=64 1739473226000000000
launch_status skipped=0 1739473226000000000
launch_status unknown=0 1739473226000000000
launch_time duration=198413 1739473226000000000
launch_time min_duration=18 1739473226000000000
launch_time max_duration=57235 1739473226000000000
launch_time sum_duration=161475 1739473226000000000
launch_problems product_defects=1 1739473226000000000
launch_retries retries=0 1739473226000000000
launch_retries run=65 1739473226000000000
