launch_status failed=1 1717258383000000000
launch_status broken=0 1717258383000000000
launch_status passed=64 1717258383000000000
launch_status skipped=0 1717258383000000000
launch_status unknown=0 1717258383000000000
launch_time duration=203172 1717258383000000000
launch_time min_duration=21 1717258383000000000
launch_time max_duration=59666 1717258383000000000
launch_time sum_duration=166447 1717258383000000000
launch_problems product_defects=1 1717258383000000000
launch_retries retries=0 1717258383000000000
launch_retries run=65 1717258383000000000
